<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3826975b10840c9afc45171fe352cec" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="8.875" PointY="1.875" />
        <EntityTypeShape EntityType="DataModel.Movie" Width="1.5" PointX="6.25" PointY="3.875" />
        <EntityTypeShape EntityType="DataModel.Note" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="DataModel.Genre" Width="1.5" PointX="6.25" PointY="1" />
        <AssociationConnector Association="DataModel.UserMovie" />
        <AssociationConnector Association="DataModel.MovieCommentaire" />
        <AssociationConnector Association="DataModel.MovieNote" />
        <AssociationConnector Association="DataModel.UserCommentaire" />
        <AssociationConnector Association="DataModel.UserNote" />
        <AssociationConnector Association="DataModel.GenreMovie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>